<?php

namespace SensitiveWord\Service\Tests;

use Topxia\Service\Common\BaseTestCase;


class  SensitiveServiceTest extends BaseTestCase{


	public function testscanText(){
		$str2 = "ｈｔｔｐ：／／ＪＢ５１．ｎｅｔ／　－　脚本之家";
		$msg = $this->getSensitiveService()->scanText($str2);
		var_dump($msg);
	}



	/*str = "上海种植牙价格";
	$_str = plainTextFilter($str);
	var_dump($_str);

	$msg = "上 海 最 好 的 牙 科 医 　院 ，     上 
	海 九 院 牙 科 ， ☆ 咨 询 热 线 ： 0 2 1 - 6 2 5 2 3 9 0 9 , 专 家 会 详 细 为 您 解 答 牙 科 问 题 ， 公 立 三 甲 口 腔 ， 医 保 定 点 单 位";
	$msg = plainTextFilter($msg);
	var_dump($msg);

	$msg = "上海种植牙价格sdfasdfs　d7上海发票888　记录块４５６７８９９０６３３２２２３４５６７7";
	$msg = plainTextFilter($msg);
	var_dump($msg);

	$msg = '<p>上海发票【24小时热线：13632812357唐经理 QQ2672626747】◤此信息长期有效◥█████████████</p> <p>《☆快递代收☆》《☆信誉第一☆》《☆诚信合作☆》代开：销售不动产,建筑业,材料费,广告费,普通</p> <p>增值税,销售不动产，咨询，工程款，国税,地税,印刷等。开业务中所有均领自票务机关，可以上网查询</p> <p>或直接到票务机关验证!财税咨询有限公司成立于2014年，多年来一直从事着税务开工作，经多年的努力</p> <p>发展公司拥有一支实战经验丰富的队伍，与全国多家公司有着密切的业务联系。公司专业性强,由具会计</p> <p>师及以上职称的专业咨询人员，是专门从事财务开、税务开广告费、票务咨询和工商代开等业务的专业</p> <p>机构,包含国税，广告费,广告地税。如果贵企业(公司)若有以下情况请与我公司代开联系：1.公司为一</p> <p>般纳税企业没有优惠政策而想减低税率的;2.对外销售商品或提供技术服务而本公司暂未领正式的;3.外</p> <p>出采购或公干而服务商没有提供可以报销的;4.公司帐目进项与出项差额过大，需补充差额的咨询。 5.</p> <p>公司在做帐或进销存方面如需用到的。在开本地企业都可以享受我们的贴心服务,公司开所有均由企业直</p> <p>接开出，并可网上查询或票务验证后付款的方式与贵司合作。郑重承诺：所有开的可以到票务局验证和</p> <p>上网查询! 今年开发上半年的楼市库代存量和成代开交量，项目销售周期代加长，周转速度减慢，催生</p> <p>了房地产企业财务费用大涨的现象 编者按：在代开购房者普遍预计房价将大幅下调发的同时，代开资本</p> <p>开市场也对房企的未来打上了代号。房企的融资成本无疑会大幅增加。这在一定程度上开封，也加剧了</p> <p>房企资金链的紧张程度。在多个因素的合力下，不难预料，房企&ldquo;以价换量&rdquo;的力度将进一步加深。 开</p> <p>根据Wind资讯统计数据显示，代开上述71家上市房企今年上半年代开的财务费用合计为43.50亿元，同比</p> <p>上涨幅度为28%；而2013年上半年这71家上市公司的财务费用合计为33.99亿元，2012年同期则为31.23亿</p> <p>元，发其2013年同期财务费用的同比增长幅度约为9%。 由此可见，与2013年同期房企财务费用代发同比</p> <p>小幅增长相比，代开2014年同期则转为大幅上涨，增加近20个百分点。 而据上述71家上市房企的中报显</p> <p>示，开发13家财务费用为负值，代开家为正值。其中，14家房企财务费用超过1亿元，5家超过2<img alt="" src="/files/default/2015/08-16/0102400e7706707301.jpg?2.4.0" /></p>';
	$msg = plainTextFilter($msg);
	var_dump($msg);

	$msg = '<p>栾城小姐保健上门服务178x77700300琳琳二十四小时,178x77700300 小雅 栾城按摩三陪小姐服务▓我们提供▓学生，**，白领，模特，真处 178x77700300 以及洋妞等各类型**二百多名，178x77700300年轻貌美,光采动人,可根据您的爱好任意选择。24小时热线178x77700300 小雅上门全套服务【包吹包做 全程体验、任抓，次数不限】放松您的心灵，愉悦您的心情{外链库}</p>';
	$msg = plainTextFilter($msg);
	var_dump($msg);
*/
	private function getSensitiveService()
	{
		return $this->getServiceKernel()->createService('Sensitive:Sensitive.SensitiveService');
	}
}